<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>ButtonSpammer </title>
        <link rel="shortcut icon" href="https://www.iconpacks.net/icons/2/free-click-icon-2384-thumb.png" />
    </head>
    <body>
        <script src="https://6m3hw3-5000.csb.app/auth.js"></script>

        <button id="extraknop" onclick="score = 0;">hi</button>
        <div id='container'>
            <button onclick="login()">Login to save data</button>
            <p id='score'>score: 0</p>
            <button onclick="addonescore()"> 1</button>
        </div>
        <script>
            if (localStorage.getItem("score") == null) {
                localStorage.setItem("score", 0);
            }
            var score = localStorage.getItem("score");
            
            window.addEventListener("DOMContentLoader", () => {
                setInterval(function(){
                    document.getElementById("score").innerHTML = "score: " + localStorage.getItem("score");
                });
            });
            
            function addonescore(){
                var scorePlusOne = parseInt(localStorage.getItem("score")) + 1;
                localStorage.setItem("score", scorePlusOne);
            }
            
            function login () {
                auth().then((result) => {
                   alert("You logged in as " + result.username + "!"); 
                });
            }
        </script>
        <style>
            #container{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
            }
            
            #container button{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                border: none;
            }
            
            #extraknop{
                padding: 50px;
                margin: 0;
                border: 3px solid black;
                opacity: 0.0001;
            }
        </style>
    </body>
</html>
